body{
    font-family: sans-serif;
    margin:0;
    color: rgb(179, 179, 179);
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #8a8a8a, #3c3c3c, #1a1a1a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #8a8a8a, #3c3c3c, #1a1a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display: flex;
    background-color: #4c982c;
    align-items: center;
    z-index: 100;
    margin-bottom:10px;
}

nav{
    display:flex;
    width:100%; 
}

nav a{
    text-align: center;
    margin-right:10%;
}

.png-logo{
    width:60%;
}


.nav-link{
    color:rgb(208, 208, 208);
}

.nav-link:hover{
    background-color: #083925;
    color:white;
}

.redes{
    display:flex;
    flex-direction: row;
}

.titulos{
    margin:1%;
    text-align:center;
}

.site-footer{
    margin-top: 3%;
    background-color: #2a2a2a;
}

#footer-content{
    color:rgb(255, 255, 255);
}

.footer-text{
    margin-bottom:0;
    font-size:smaller;
}

#inicio{
    margin-top:4%;
}

.imgback{
    margin-top:50px;
    height:auto;
}

.img-fluid{
    height: 600px;
    width:100%;
}


.card{
    margin: 12px 45px;
    
}

.card-img-top{
    height: 500px;
}

#contact{
    text-align: center;
}

#ubication{
    text-align: center;
}

#cartaM{
display: flex;
  justify-content: center;
  align-items: center;
}

#cartaS{
  
}


@media(max-width:1100px){
    
    nav{
        flex-direction: column;
    }
    nav a{
        margin:3%;
    }
    .logo{
        width: 40%;
    }
    .logo img{
        width:100%;
    }
    .barNav{
        text-align: center;
        width: 70%;
    }
    
    #redes{
        padding:2%;
    }
   
}